<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <title>Fullscreen Video Player</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        #videoPlayer {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .go-back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            z-index: 2;
        }

        @media (max-width: 768px) {
            #videoPlayer {
                width: 100vh;
                height: 100vw;
                transform: rotate(90deg);
            }
        } 
    </style>
</head>
<body>
    <video id="videoPlayer" controls autoplay>
        <source src="{% url 'videostreamingapp:stream_video' vid %}" type="video/mp4">
    </video>
</body>
</html>
